# Mini-Banking-System

./: README.md  pom.xml  tree.txt
src/main/java/: CreateAdminScript.java  Main.java  ResetDB.java  TestEmail.java
src/main/java/dao/: AccountDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/model/: Account.java  Transaction.java  User.java
src/main/java/service/: AccountService.java  AdminService.java  AuthService.java  NotificationService.java
src/main/java/ui/: AdminDashboardPanel.java  CustomerDashboardPanel.java  LoginPanel.java  MainFrame.java
src/main/java/util/: ConfigUtil.java  DBConnection.java  EmailUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
